spring.application.name=traflux-authentication-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

traflux.access.token.app.secret=${ACCESS_TOKEN_SECRET}
traflux.access.token.expires.in=${ACCESS_TOKEN_EXPIRES}

traflux.refresh.token.app.secret=${REFRESH_TOKEN_SECRET}
traflux.refresh.token.expires.in=${REFRESH_TOKEN_EXPIRES}

traflux.api.header.app.secret=${API_SECRET}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
